<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
    <style>
        html {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-family: calibri;
        }
        /* body principal */
        
        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }
        #menu {
            display: flex;
            width: 100vw;
            height: 70px;
            border-bottom: 1px solid #aaa;
            box-sizing: border-box;
            flex-shrink: 0; /* Garante que a altura sejafixa */
            justify-content: space-between;
            align-items: center;
            padding-top: 5px;
        }
        #texto-titulo{
            font-size: 50px;
            font-weight: bold;
        }
        #titulo, #avatar{
            display: flex;
            align-items: center;
            margin: 15px;
        }
        

        #corpo {
            display: flex;
            flex-grow: 1; /* Ocupa o espaço restante */
            width: 100vw;
            height: 400px;
            background-color: #444;
        }
        #esquerda{
            width: 20%;
            margin-top: 10px;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            color: #4169e1;
            border-bottom: solid 1px #4169e1;    
        }
        a:hover{
            color: #FF1493;
        }
        #esquerda p{
            margin: 0;
            margin-bottom: 5px;
        }
        #divHtml{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: rgb(252, 99, 29);
            display: block;

        }
        
        
        #direita{
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #form{
            border-radius: 10px;
            color: white;
            width: 40%;
            height: 45%;
            padding-top: 30px;
        }
        #email, #senha {
            width: 100%;  
            height: 25px;
            margin-bottom: 10px;
        }
        button{
            background-color: #1E90FF;
            color: white;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 5px;
            height: 35px;
        }
        #botoes{
            display: flex;
            justify-content: flex-end;
        }
        

        #rodape {
            align-items: center;
            display: flex;
            width: 100vw;
            height: 80px;
            border-top: 1px solid #aaa;
            box-sizing: border-box;
            flex-shrink: 0;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div id="menu">
        <div id="titulo">
            <img src="Imagens/CSS.png" alt="Logo css3" width="60" height="60">
            <div id="texto-titulo">CSS3</div>
        </div>
        <div id="avatar">
            <div id="nomeAvatar">Bill Gates</div>
            <img src="Imagens/BillGatesAvatar.png" alt="Imagem de Bill Gates" width="60" height="60">
        </div>
    </div>
    
    <div id="corpo">
        <div id="esquerda">
            <p><a href="ex01.html" target="_blank">Exercício 01</a></p>
            <p><a href="ex02.html" target="_blank">Exercício 02</a></p>
            <p><a href="ex03.html" target="_blank">Exercício 03</a></p>
            <p><a href="ex04.html" target="_blank">Exercício 04</a></p>
            <p><a href="ex05.html" target="_blank">Exercício 05</a></p>
            <p><a href="ex06.html" target="_blank">Exercício 06</a></p>
            <p><a href="ex07.html" target="_blank">Exercício 07</a></p>
            <p><a href="ex08.html" target="_blank">Exercício 08</a></p>
            <p><a href="ex09.html" target="_blank">Exercício 09</a></p>
            <p><a href="ex10.html" target="_blank">Exercício 10</a></p>

            
        <div id="divHtml">
            <div id="htmlTexto">HMTL5</div>
            <img src="Imagens/HTMLLogo.png" alt="Logo HTML5" width="180" height="110" id="htmlLogo">
        </div>
        </div>

        <div id="direita">
            <fieldset id="form">
                <legend>Login</legend>
        
                <div>
                    <label for="email">e-mail</label><br>
                    <input type="text" id="email">
                </div>
                            
                <div>
                    <label for="senha">Senha</label><br>
                    <input type="password" id="senha">
                </div>
                    
                <div id="botoes">
                    <button>Enviar</button>
                    <button>Limpar</button>
                </div>
            </fieldset>
        </div>
    </div>

    <div id="rodape">
        <img src="Imagens/logo Fatec Jacarei.png" alt="Imagem Fatec" width="80" height="45">
        <img src="Imagens/Logo CPS.png" alt="Imagem Centro de Paula Souza" width="75" height="70"></img>
        <img src="Imagens/Governo do Estado SP.png" alt="Imagem Governo São Paulo" width="75" height="60"></img>
    </div>
</body>
</html>